<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Assignment-2</title>
</head>

<body>
    <header>
        <nav>
            <h1 class="navigation">Influencer Products</h1>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="banner-left">
                <h1>Start your Journey as <br>
                    Influencer</h1>
                <p>
                    We are a Team of Professional Photographers who truly believe that the key to success is simplicity
                    and efficiency.
                </p>
                <button class="button">Preebook Now</button>

            </div>
            <div class="banner-right">
                <img src="./influencer-gear-main/images/main-camera.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>